{
  "name": "ninjadatabase",
  "version": "1.0.0",
  "description": "Website and Database to keep track of Ninjas at Code Ninjas!",
  "homepage": "https://github.com/gelnerr/NinjaDatabase#readme",
  "bugs": {
    "url": "https://github.com/gelnerr/NinjaDatabase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelnerr/NinjaDatabase.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
